/**
\mainpage
\htmlinclude manifest.html

\b nifti_laser_filtering filters the data from laser scans in order to:
- correct for time shift between laser and position data,
- correct the distortion observed for really close ranges,
- filter shadow points (as much as possible),
- remove points belonging to the robot itself.

\b nifti_laser_filtering subscribes to \c /scan and publishes \c /scan_filtered.

The \c nifti_laser_filtering node can take the following parameters:
- \a ~laser_frame (\c /laser): the \c /tf frame of the laser,
- \a ~robot_frame (\c /base_link): the \c /tf frame of the robot,
- \a ~world_frame (\c /odom): the \c /tf frame to check if the robot has moved,
- \a ~time_offset (\c 0.0 s): time offset to correct the time stamps of the scans,
- \a ~min_distance (\c 0.0 m): minimum distance to cut the laser values,
- \a ~shadow_filter_min_angle (\c 0.1 rad): minimum incidence angle to keep
points.


<!-- 
Provide an overview of your package.
-->

-->


*/
